{
    "editor.renderWhitespace": "all",
    "breadcrumbs.enabled": true,
    "window.zoomLevel": -1,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/__pycache__": true
    },
    "gitProjectManager.baseProjectsFolders": [
        "/home/michell/Workspace"
    ],
    "window.titleBarStyle": "custom",
    "editor.selectionClipboard": false,
    "odooScaffold.odooBinPath": "/home/michell/Workspace/odoo/multierp/src/core/odoo-bin",
    "workbench.tree.indent": 16,
    "editor.minimap.enabled": true,
    "[shellscript]": {
        "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.detectLocale": "auto",
    "terminal.integrated.env.linux": {"LANG": "C.UTF-8"},
    "workbench.iconTheme": "ayu",
    "workbench.colorTheme": "Nord",
}